---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: amq_rdr
    apps.open-cluster-management.io/github-path: amq/amq/strimzi-kafka-operator
  labels:
    app: amq-sample
  name: amq-sub
spec:
    channel: ramen-amq/ramen-gitops
    placement:
      placementRef:
        kind: PlacementRule
        name: amq-placement
